
// @font-face {
//   font-family: 'Lato-LightItalic';
//   src: url('./images/Lato-LightItalic.ttf')
// }
.search-text{
  font-size: 20px;
  // background: red;
  font-family: 'Lato-LightItalic';
  span{
    color: orange;
  }
}